{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=blog;User=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "http://127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "blog",
    "UseSsl": false,
    "MaxFileSizeMb": 10,
    "PresignedUrlExpirySeconds": 604800
  },
  "Site": {
    "Title": "HBLOG",
    "Description": "个人博客",
    "Keywords": "博客,.NET,技术分享,生活随笔",
    "BaseUrl": "",
    "Email": "",
    "ManagingEditor": "",
    "IcpNumber": "填写备案号",
    "IcpUrl": "https://beian.miit.gov.cn/"
  }
}